{
  "name": "workwork",
  "version": "0.1.0",
  "description": "A CLI work queue: connections become tasks, tasks get piped through tools, results come back to the feed.",
  "type": "module",
  "bin": {
    "workwork": "./bin/workwork.js"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "start": "node ./src/index.ts",
    "dev": "node --watch ./src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@preact/signals-core": "^1.8.0",
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.7.3"
  }
}
